<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>footer</title>
  <style>
    .col-md-3 ul {
      display: flex;
      list-style: none;
      margin-top: 20px;

    }

    .col-md-3 ul li a {
      position: relative;
      color: white;
      font-size: 22px;
      list-style: none;
      padding-left: 34px;

    }

    .col-md-3 ul li a:hover {
      color: red;
    }

    h2 {
      color: rgb(255, 252, 252);
      margin-top: 15px;
      margin-left: 30px;
    }

    h2:hover {
      color: red;
    }

    .row {
      width: auto;
      height: 70%;
      margin-left: 5px;
      margin-right: 5px;
      color: rgb(12, 10, 10);
    }




    .col-md-12 h6 {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <br>

  <div class="container-fluid">
    <div class="box-2" style="width: 100%; height: 50%; background-color: #b4b0b0; ">
      <footer>
        <div class="footer-header">
          <div class="row p-1 bg-dark">

            <div class="col-md-9">
              <h2>VD HONDA</h2>
            </div>

            <div class="col-md-3">
              <ul>
                <li><a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li><a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li><a href="#"><i class="bi bi-instagram"></i></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <h5>ABOUT DEALER</h5>
            <p>Nunc molestie sapien tempor placerat <br>
              Cras et lectus. Etiam sit amet turp
              is. Suspendisse et erat. Ut Proin a
              ipsum <br> vitae orci porta tristique nam.</p>
          </div>
          <div class="col-md-2">
            <h5>OUR SERVICES</h5>
            <p>
              Book For Service <br>
              AMC <br>
              Extended Warranty <br>
              Insurance Renewal <br>
              Finance <br>
            </p>
          </div>
          <div class="col-md-4">
            <h5>FOR COMPLAINTS OR FEEDBACK <br> CALL OR EMAIL</h5>
            <p>Telephone No. : 1800 103 3434 <br>
              Timing: 8:00 AM to 9:00 PM <br>
              Email: <br>vdhonda@2wheelersindia.com</p>
          </div>
          <div class="col-md-3">
            <h5>CONTACT INFO</h5>
            <p>
            <h4>+91 - 9212670292</h4>
            +91 - 7042294775
            <br>
            DEALER ADDRESS <br>
            F-637/38, Ramphal Chowk Rd,
            Chander Vihar, Sector 7
            Dwarka, Palam, New Delhi <br>
            Email: vdhondasales@gmail.com
            </p>
          </div>
        </div>
        <div class="row bg-dark p-2">
          <div class="col-md-12">
            <h6>© Copyrights 2024 by All rights reserved.</h6>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>