<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <title>header</title>
    <style>
        .col-md-4 ul {
            display: flex;
            list-style: none;
        }

        .col-md-4 ul li i {
            list-style: none;
            padding-left: 15px;
            font-size: 17px;
            color: white;
        }

        .col-md-4 ul li i:hover {
            color: red;

        }

        .col-md-4 ul li a {
            color: #c7c4c4;
            text-decoration: none;
        }

        .col-md-4 ul li {
            list-style: none;
            margin-left: 15px;
            margin-top: 10px;
            font-size: 18px;
        }

        .col-md-4 ul li a:hover {
            color: #eb0c0c
        }
    </style>
</head>

<body>
    <br><br><br>

    <div class="container-fluid">
        <div class="header bg-dark w-100">
            <div class="row p-0">
                <div class="col-md-4" style=" margin-top: 11px;">
                    <ul>
                        <li><a href="#"><i class="bi bi-facebook"></i></li></a>
                        <li><a href="#"><i class="bi bi-twitter"></i></li></a>
                        <li><a href="#"><i class="bi bi-instagram"></i></li></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><i class="bi bi-envelope-fill"></i>
                                Demo@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><i class="bi bi-telephone-outbound"></i>
                                xxxxxxxxxx</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>