<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgb(177, 175, 175);
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: aquamarine;
            outline: none;
        }

        button {
            background-color: aqua;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: blueviolet;
        }

        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: brown;
            padding-top: 50px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: 500;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus{
            color: #f44336;
            cursor: pointer;

        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;

        }

        @media screen and (max-width:300px){
            .cancelbtn, .signupbtn{
                width: 100%;
            }
        }


    </style>
</head>

 <!-- <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Length</th>
                                        <td>2047mm</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        
                                    </tr>
                                </tbody>
                            </table> -->
                           

<body>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>




      <br><br><br><br><br>
      <div class="container">
        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Buy Now</button>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send Info</h4>
              </div>
              <div class="modal-body">
              <label>Name</label><br>
                <input type="text" placeholder="Name.."><br>
                <label>Email</label><br>
                <input type="email" placeholder="Email.."><br>
                <label>Phone No</label><br>
                <input type="Number" placeholder="Number.."><br>
                <label>Address</label> <br>
                <input type="text" placeholder="Address.."><br>
                <label>Model No</label><br>
                <select>
                <option>Bicke</option>
                <option>Bicke</option>
                <option>Bicke</option>
                <option>Bicke</option>
                </select>
                
                 <label>Location</label><br>
                <select>
                <option>Najafghar</option>
                <option>JanakPuri</option>
                <option>Dwarka</option>
                <option>Palam</option>
                </select>
                
              <label>Message</label>
      
      <textarea  rows="4" cols="50">
      At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
      </textarea>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      

</body>

</html>